1,Borlänge,1
2,Jamshedpur,1
3,Khuzdar,0
4,Lumaco,1
5,Passi,0
6,Alajuela,1
7,Tromsø,0
8,Armidale,1
9,Mitú,1
10,Gorzów Wielkopolski,1
11,Kozan,1
12,Constantia,0
13,Gangneung,1
14,Aguacaliente (San Francisco],0
15,Muzaffargarh,1
16,Ceuta,0
17,Nazilli,1
18,Coelemu,1
19,Puntarenas,0
20,Lourdes,0
21,Genappe,1
22,Woodlands,0
23,Timaukel,0
24,Dera Bugti,1
25,Facatativá,1
26,St. Andrä,0
27,Newcastle,0
28,Polokwane,0
29,Heerenveen,0
30,Mata de Plátano,1
31,San Cristóbal de las Casas,0
32,Belogorsk,1
33,Güssing,0
34,Bắc Kạn,0
35,General Lagos,0
36,Göksun,0
37,Brora,1
38,Cuttack,0
39,Diamer,1
40,San Rafael,1
41,Brive-la-Gaillarde,0
42,Göppingen,0
43,Tczew,1
44,Swan Hill,0
45,Newtonmore,0
46,Broken Arrow,0
47,Zaragoza,1
48,Trà Vinh,1
49,Florø,0
50,Tanjung Pinang,0
51,Bahawalpur,1
52,Soissons,0
53,Ivanovo,1
54,Bollnäs,1
55,Birmingham,1
56,Haridwar,1
57,Singkawang,0
58,Korba,1
59,Zhejiang,1
60,Greymouth,1
61,Spittal an der Drau,0
62,Nikopol,1
63,Silvassa,0
64,Shimla,0
65,Odda,0
66,Querétaro,1
67,Gorinchem,0
68,Jecheon,0
69,Kalat,1
70,Kadiyivka,0
71,Watson Lake,1
72,Yurimaguas,1
73,Cần Thơ,0
74,Temuco,1
75,Adelaide,1
76,Płock,1
77,Campos dos Goytacazes,0
78,Częstochowa,1
79,Egersund,1
80,Heilongjiang,1
81,Hamar,1
82,Armidale,1
83,Kotamobagu,1
84,Culiacán,1
85,Salzburg,1
86,Tidore,0
87,Leganés,1
88,Jilin,1
89,Piura,0
90,Södertälje,1
91,Cork,0
92,Saguenay,1
93,Samal,1
94,Đông Hà,0
95,Mjölby,1
96,Castelbuono,1
97,Invercargill,1
98,Khairpur,1
99,Hunan,0
100,Chilpancingo,1
